<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是一篇关于MarkDown基本语法的文章。">
<meta name="keywords" content="java mysql web">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown基本语法学习">
<meta property="og:url" content="http://yoursite.com/2019/07/12/MarkDown基本语法学习/index.html">
<meta property="og:site_name" content="XuRenyi&#39;s blog">
<meta property="og:description" content="这是一篇关于MarkDown基本语法的文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%90%84%E7%BA%A7%E6%A0%87%E9%A2%98.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%B7%98%E5%AE%9D%E7%BD%91%E9%93%BE%E6%8E%A5.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%BC%95%E7%94%A8.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E7%B2%97%E4%BD%93%E6%96%9C%E4%BD%93.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%88%A0%E9%99%A4%E7%BA%BF.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E5%BC%95%E7%94%A8.PNG">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%89%B2%E7%BA%BF.PNG">
<meta property="og:updated_time" content="2019-07-25T06:32:50.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown基本语法学习">
<meta name="twitter:description" content="这是一篇关于MarkDown基本语法的文章。">
<meta name="twitter:image" content="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%90%84%E7%BA%A7%E6%A0%87%E9%A2%98.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/MarkDown基本语法学习/">





  <title>MarkDown基本语法学习 | XuRenyi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuRenyi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/MarkDown基本语法学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuRenyi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuRenyi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown基本语法学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T14:44:03+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇关于MarkDown基本语法的文章。<a id="more"></a></p>
<h1 id="MarkDown基本命令的学习"><a href="#MarkDown基本命令的学习" class="headerlink" title="MarkDown基本命令的学习"></a>MarkDown基本命令的学习</h1><h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>在MarkDown中写标题只需要在标题前加上#即可，标题一共有六级，有几个# 就代表几级标题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></p>
<p>标题例子截图如下所示：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%90%84%E7%BA%A7%E6%A0%87%E9%A2%98.PNG" alt="各级标题"></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>在列表的文字前面加上-即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 文字1</span><br><span class="line">- 文字2</span><br><span class="line">- 文字3</span><br></pre></td></tr></table></figure></p>
<p><strong><em>注意</em></strong>：-与文字之间要空一格空格。<br>无序列表例子截图如下：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8.PNG" alt="无序列表"></p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>在列表的文字前加上1. 2. 3.即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 文字1</span><br><span class="line">2. 文字2</span><br><span class="line">3. 文字3</span><br></pre></td></tr></table></figure></p>
<p><strong><em>注意</em></strong>：x. 与文字之间要空一个空格。<br>有序列表例子的截图如下所示：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8.PNG" alt="有序列表"></p>
<h2 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h2><p>上一级列表和下一级列表之间敲三个空格即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 文字1</span><br><span class="line">- 文字2</span><br><span class="line">- 文字3</span><br><span class="line">   - 文字3-1</span><br></pre></td></tr></table></figure></p>
<p>嵌套列表例子的截图如下所示：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8.PNG" alt="嵌套列表"></p>
<h1 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h1><p>很多时候，我们需要在博客中插入链接，链接的写法如下：<br><a href="链接地址">链接名字</a><br>例如，我们插入淘宝网的链接地址，写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[淘宝网](https://www.taobao.com)</span><br></pre></td></tr></table></figure></p>
<p>淘宝网链接插入的例子截图如下所示：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E6%B7%98%E5%AE%9D%E7%BD%91%E9%93%BE%E6%8E%A5.PNG" alt="淘宝网链接"></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p>写博客时插入图片是很常见的操作。在MarkDown中插入图片的格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片alt](图片地址 &quot;图片title&quot;)</span><br></pre></td></tr></table></figure></p>
<p>其中，图片alt是在图片下面出现的文字，相当于对于图片的解释或说明；图片title是当鼠标放到图片上时显示的文字，不过一般用处不大，所以使用的不多。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>引用只需要在引用内容前加上&gt;即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用内容</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%BC%95%E7%94%A8.PNG" alt="引用"></p>
<h1 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h1><p>斜体只需要在斜体文字前后加一个<em><br>粗体需要在粗体文字前后加两个**<br>如果既需要文字斜体也需要粗体，那么需要在文字前后加三个</em><br>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***粗斜体***</span><br></pre></td></tr></table></figure></p>
<p>上述例子的截图如下：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E7%B2%97%E4%BD%93%E6%96%9C%E4%BD%93.PNG" alt="斜体和粗体"></p>
<h1 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h1><p>如果需要给文字加上删除线，那么需要在文字前后加上两个~~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%88%A0%E9%99%A4%E7%BA%BF.PNG" alt="删除线"></p>
<h1 id="代码引用"><a href="#代码引用" class="headerlink" title="代码引用"></a>代码引用</h1><p>在技术博客中，会用到各种代码片段，这时为了突出代码的重要性，可以使用代码引用。代码引用分为一行代码引用和多行代码引用。</p>
<h2 id="一行代码引用"><a href="#一行代码引用" class="headerlink" title="一行代码引用"></a>一行代码引用</h2><p>一行代码引用只需要在所引用的代码前后加上`<br><code>一行代码引用</code></p>
<h2 id="多行代码引用"><a href="#多行代码引用" class="headerlink" title="多行代码引用"></a>多行代码引用</h2><p>多行代码引用需要在所引用代码的第一行和最后一行加上三个`<br>上述图片中的例子截图如下：<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E5%BC%95%E7%94%A8.PNG" alt="多行代码引用"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一行代码</span><br><span class="line">第二行代码</span><br><span class="line">第三行代码</span><br></pre></td></tr></table></figure></p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p>三个或三个以上的-或*就可以表示分割线<br><img src="https://github.com/renyixu/BlogImages/raw/master/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%89%B2%E7%BA%BF.PNG" alt="分割线"></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>这里直接用一个例子说明表格的写法。</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th style="text-align:left">年龄</th>
<th style="text-align:right">场上位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>张常宁</td>
<td style="text-align:left">23</td>
<td style="text-align:right">接应</td>
</tr>
<tr>
<td>龚翔宇</td>
<td style="text-align:left">20</td>
<td style="text-align:right">接应</td>
</tr>
<tr>
<td>惠若琪</td>
<td style="text-align:left">25</td>
<td style="text-align:right">主攻</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：hexo好像对表格的支持有一点小问题，在写表格的时候需要与表格上面的文字空一行才能正确显示表格。<br>上述表格的写法如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 姓名 | 年龄 | 场上位置 |</span><br><span class="line">| ----- | :----- | -----: |</span><br><span class="line">| 张常宁 | 23 | 接应 |</span><br><span class="line">| 龚翔宇 | 20 | 接应 |</span><br><span class="line">| 惠若琪 | 25 | 主攻 |</span><br></pre></td></tr></table></figure></p>
<p><strong>解释</strong>：第一行是表头，第二行表示该列的文字的水平位置（居左、居中、居右）。默认是居左（即|—-|），|:—-|表示居左，|:—-:|表示居中，|—-:|表示居右。接下来三行都是表格的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/你好，hexo/" rel="next" title="你好，hexo">
                <i class="fa fa-chevron-left"></i> 你好，hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/Git-GitHub学习笔记（一）/" rel="prev" title="Git&GitHub学习笔记（一）">
                Git&GitHub学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="XuRenyi">
            
              <p class="site-author-name" itemprop="name">XuRenyi</p>
              <p class="site-description motion-element" itemprop="description">this is xurenyi's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown基本命令的学习"><span class="nav-number">1.</span> <span class="nav-text">MarkDown基本命令的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">3.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">3.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套列表"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入链接"><span class="nav-number">4.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入图片"><span class="nav-number">5.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">7.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除线"><span class="nav-number">8.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码引用"><span class="nav-number">9.</span> <span class="nav-text">代码引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一行代码引用"><span class="nav-number">9.1.</span> <span class="nav-text">一行代码引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行代码引用"><span class="nav-number">9.2.</span> <span class="nav-text">多行代码引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">10.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">11.</span> <span class="nav-text">表格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuRenyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
