<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文介绍Java输入/输出流基础知识。">
<meta name="keywords" content="java mysql web">
<meta property="og:type" content="article">
<meta property="og:title" content="Java输入输出流基础（IO）">
<meta property="og:url" content="http://yoursite.com/2020/05/18/Java输入输出流基础（IO）/index.html">
<meta property="og:site_name" content="骑士逸">
<meta property="og:description" content="本文介绍Java输入/输出流基础知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/05/18/Java输入输出流基础（IO）/Java输入输出流基础（IO）/01.png">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/02.png">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/03.png">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/04.png">
<meta property="og:image" content="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/05.png">
<meta property="og:updated_time" content="2020-05-18T04:00:02.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java输入输出流基础（IO）">
<meta name="twitter:description" content="本文介绍Java输入/输出流基础知识。">
<meta name="twitter:image" content="http://yoursite.com/2020/05/18/Java输入输出流基础（IO）/Java输入输出流基础（IO）/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/18/Java输入输出流基础（IO）/">





  <title>Java输入输出流基础（IO） | 骑士逸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑士逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/Java输入输出流基础（IO）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiShiYi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑士逸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java输入输出流基础（IO）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-18T11:03:09+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文介绍Java输入/输出流基础知识。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、流的分类"><a href="#一、流的分类" class="headerlink" title="一、流的分类"></a>一、流的分类</h1><h2 id="按输入输出分类"><a href="#按输入输出分类" class="headerlink" title="按输入输出分类"></a>按输入输出分类</h2><ul>
<li>输入流：将外设中的数据读取到内存中。</li>
<li>输出流：将内存中的数据写到外设中。<h2 id="按字节，字符分类"><a href="#按字节，字符分类" class="headerlink" title="按字节，字符分类"></a>按字节，字符分类</h2></li>
<li>字节流：传输过程中，传输数据的最基本单位是字节的流。</li>
<li>字符流：传输过程中，传输数据的最基本单位是字符的流。<h1 id="二、字符流"><a href="#二、字符流" class="headerlink" title="二、字符流"></a>二、字符流</h1><h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2>字节流读取字节数据后，先不操作数据，而是去查找指定的编码表，然后再对文字进行操作。简单来说，字符流=字节流+编码表。<h2 id="操作文本的字符流"><a href="#操作文本的字符流" class="headerlink" title="操作文本的字符流"></a>操作文本的字符流</h2><h3 id="向文件中写数据"><a href="#向文件中写数据" class="headerlink" title="向文件中写数据"></a>向文件中写数据</h3><h4 id="FileWriter"><a href="#FileWriter" class="headerlink" title="FileWriter"></a>FileWriter</h4>主要构造方法：</li>
<li>new FileWriter(String path)：如果此文件不存在，则会自动创建此文件；如果，此文件已经存在，则会覆盖此文件；下同。</li>
<li>new FileWriter(String path,boolean append)：如果append为true，那么表示可以追加数据（也就是多次使用write方法，不会把以前写入文本的数据覆盖掉，可以在文本后面追加数据），下同。</li>
<li>new FileWriter(File file)</li>
<li>new FileWriter(File file,boolean append)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>write(String str)：把字符串str写入到缓冲区中</li>
<li>write(char []ch)：把字符数组ch写入到缓冲区中</li>
<li>write(char ch[],int start,int offset)：把字符数组ch中从start开始的长度为offset的字符写入到缓冲区中</li>
<li>write(int c)：把字符c写入缓冲区中</li>
<li>flush()：把缓冲区中的数据刷新到磁盘中</li>
<li>close()：关闭流，关闭资源。在关闭之前要先刷新数据（close会自动调用flush方法）</li>
</ul>
<p>换行：</p>
<ul>
<li>因为在不同的操作系统中，换行符是不一样的，所以需要适配操作系统。Java中已经为我们解决了该问题。</li>
<li>换行符的获取：final String line=System.getProperty(“line.separator”);</li>
</ul>
<p>IO异常的处理：</p>
<ul>
<li>标准写法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FileWriter fw = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            fw = new FileWriter(&quot;G:/xxx.txt&quot;, true);</span><br><span class="line">            fw.write(&quot;窗外的麻雀，在电线杆上多嘴，你说这一句，很有夏天的感觉&quot;);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            // 只有当fw不为空的时候，才能关闭资源，否则会有空指针异常</span><br><span class="line">            if (fw != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;老铁，关闭资源失败！&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="读取文件中的数据"><a href="#读取文件中的数据" class="headerlink" title="读取文件中的数据"></a>读取文件中的数据</h3><h4 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h4><p>构造方法：</p>
<ul>
<li>new FileReader(String path)</li>
<li>new FileReader(File file)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>int read()：每次读取一个字符，返回读到的字符（int类型）；如果返回的是-1，那么就表示已经读到了流的末尾。</li>
<li>int read(char ch[])：每次返回读取到的字符数，即读到了几个字符</li>
</ul>
<p>该方法原理图：</p>
<p><img src="Java输入输出流基础（IO）/01.png" alt="图1"></p>
<ul>
<li>int read(char ch[],int start,int len)</li>
<li>close()：关闭资源。<h3 id="小练习（复制并粘贴一个文本文件）"><a href="#小练习（复制并粘贴一个文本文件）" class="headerlink" title="小练习（复制并粘贴一个文本文件）"></a>小练习（复制并粘贴一个文本文件）</h3></li>
<li>思路：使用FileReader不断地把文本从源文件中读取出来，并把读到的字符（或字符数组）用FileWriter写入到另一个文件。</li>
<li>注意点：复制的过程中可能会产生中文乱码，这是因为编码方式不一致导致的：FileReader读取字符以及FileWriter写字符时的编码方式是根据操作系统的编码方式来的，而txt文本的编码方式可能会与上述编码方式不一致，所以会产生乱码。</li>
<li>文本文件复制原理图：</li>
</ul>
<p><img src="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/02.png" alt="图2"></p>
<ul>
<li>实现代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public void test01() &#123;</span><br><span class="line">        FileReader fr = null;</span><br><span class="line">        FileWriter fw = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            fr = new FileReader(&quot;G:\\系统属性.txt&quot;);</span><br><span class="line">            fw = new FileWriter(&quot;F:\\系统属性.txt&quot;, true);</span><br><span class="line">            char ch[] = new char[1024];</span><br><span class="line">            int len = -1;</span><br><span class="line">            while ((len = fr.read(ch)) != -1) &#123;</span><br><span class="line">                fw.write(ch, 0, len);</span><br><span class="line">                fw.flush();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (fr != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fr.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;异常......&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (fw != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;异常......&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><h3 id="BufferedWriter"><a href="#BufferedWriter" class="headerlink" title="BufferedWriter"></a>BufferedWriter</h3><p>构造方法：</p>
<ul>
<li>new BufferedWriter(Writer writer)：创建BufferedWriter时必须把字符输出流传入，这相当于把资源传入。缓冲区大小为默认。</li>
<li>new BufferedWriter(Writer writer,int size)：指定缓冲区大小为size。</li>
</ul>
<p>实用方法：</p>
<ul>
<li>write(String str)</li>
<li>write(int c)</li>
<li>write(char ch[])</li>
<li>write(char ch[],int start,int len)</li>
<li>newLine()：换行。</li>
<li>flush()：刷新，最好每使用缓冲流写一次数据就刷新一次。</li>
<li>close()：关闭资源。<strong>注意：</strong> 关闭BufferedWriter后，传入的字符输出流也已经被关闭了<h3 id="BufferedReader"><a href="#BufferedReader" class="headerlink" title="BufferedReader"></a>BufferedReader</h3>构造方法：</li>
<li>new BufferedReader(Reader reader)：创建BufferedReader，并把Reader传入。缓冲区大小为默认。</li>
<li>new BufferedReader(Reader reader,int size)：指定缓冲区大小为size。</li>
</ul>
<p>实用方法：</p>
<ul>
<li>int read()</li>
<li>int read(char ch[])：读取字符，并存入字符数组，读取规律同Reader。</li>
<li>int read(char ch[],int start,int len)。</li>
<li>String readlLine()：读取一行文本，返回读取到的字符串，如果读取到流的末尾，则返回空。</li>
</ul>
<p>read()以及readLine()方法原理图：</p>
<p><img src="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/03.png" alt="图3"></p>
<h3 id="LineNumberReader"><a href="#LineNumberReader" class="headerlink" title="LineNumberReader"></a>LineNumberReader</h3><p>介绍：LineNumberReader是BufferedReader的子类，LineNumberReader记录了当前行号，也可以获取/设置行号。</p>
<p>构造方法：</p>
<ul>
<li>new LineNumberReader(Reader reader)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>String readLine()</li>
<li>read(char ch[])</li>
<li>read(char[],int start,int len)</li>
<li>int getLineNumber()：获取读取的当前行（是第几行）</li>
<li>void setLineNumber()：行数默认是0，此时就从第一行开始读取；如果自己设置行为n，那么就从第n+1行开始读取。</li>
</ul>
<h3 id="自定义缓冲区"><a href="#自定义缓冲区" class="headerlink" title="自定义缓冲区"></a>自定义缓冲区</h3><p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//自定义BufferedReader</span><br><span class="line">public class MyBufferedReader &#123;</span><br><span class="line">    private FileReader fr;</span><br><span class="line">    private char ch[] = new char[10]; //缓冲区</span><br><span class="line">    private int pos = -1; //缓冲区中指针的位置</span><br><span class="line">    private int count = 0; //缓冲区中元素个数</span><br><span class="line"></span><br><span class="line">    //构造方法</span><br><span class="line">    public MyBufferedReader(FileReader fr) &#123;</span><br><span class="line">        this.fr = fr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //自定义read方法</span><br><span class="line">    //br中的read方法读取数据时从缓冲区中读取</span><br><span class="line">    public int myRead() throws IOException &#123;</span><br><span class="line">        //缓冲区中元素个数为0</span><br><span class="line">        if (this.count == 0) &#123;</span><br><span class="line">            pos = -1; //角标赋值为-1</span><br><span class="line">            //从数据源中读取数据存入缓冲区</span><br><span class="line">            int len = fr.read(this.ch);</span><br><span class="line">            if (len == -1)</span><br><span class="line">                return -1;</span><br><span class="line">            this.count = len;</span><br><span class="line">            //从缓冲区中读取一个字符</span><br><span class="line">            --this.count; //缓冲区中的字符减少一个</span><br><span class="line">            return (int) ch[++pos];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //缓冲区有数据</span><br><span class="line">            --this.count;</span><br><span class="line">            return (int) ch[++pos];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //读取一行文本</span><br><span class="line">    public String myReadLine() throws IOException &#123;</span><br><span class="line">        StringBuffer sb = new StringBuffer();</span><br><span class="line">        int len = 0;</span><br><span class="line">        while ((len = this.myRead()) != -1) &#123;</span><br><span class="line">            char c = (char) len;</span><br><span class="line">            if (c == &apos;\r&apos;)</span><br><span class="line">                continue; //遇到&apos;\r&apos;继续读取</span><br><span class="line">            if (c == &apos;\n&apos;)</span><br><span class="line">                //直接就return，</span><br><span class="line">                // 因为如果跳出了循环，那么就没法分清是读取到了流末尾出的循环，</span><br><span class="line">                // 还是用break跳出的循环</span><br><span class="line">                return sb.toString();</span><br><span class="line">            sb.append(c);</span><br><span class="line">        &#125;</span><br><span class="line">        return null; //返回null表示上面的循环结束，即为读到了流末尾</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void close() throws IOException &#123;</span><br><span class="line">        fr.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="装帧设计模式"><a href="#装帧设计模式" class="headerlink" title="装帧设计模式"></a>装帧设计模式</h3><ul>
<li>介绍：装帧设计模式是为了使类的功能更加强大。</li>
<li><p>实现原理：<br>-请看如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line"></span><br><span class="line">    public void eat() &#123;</span><br><span class="line">        System.out.println(&quot;恰饭！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class NewPerson &#123;</span><br><span class="line">    private Person p;</span><br><span class="line"></span><br><span class="line">    public NewPerson(Person p) &#123;</span><br><span class="line">        this.p = p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void eat() &#123;</span><br><span class="line">        System.out.println(&quot;饭前喝汤&quot;);</span><br><span class="line">        p.eat();</span><br><span class="line">        System.out.println(&quot;饭后甜点&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>装帧设计模式与继承的区别:</p>
<ul>
<li>装饰类比继承更加精炼</li>
</ul>
</li>
</ul>
<h1 id="三、字符流"><a href="#三、字符流" class="headerlink" title="三、字符流"></a>三、字符流</h1><h2 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h2><p>构造方法：</p>
<ul>
<li>new FileInputStream(String path)</li>
<li>new FileInputStream(File file)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>int read()：读取一个字节的数据。若返回-1表示读取到了流的末尾。</li>
<li>int read(byte b[])：读取数组b的长度的字节数据进入b数组中，返回读取到的字节数，返回-1表示读到了流的末尾。详细的读取数据到数组b中的过程同上，此处不再赘述。</li>
<li>int read(byte b[],int off,int len)</li>
<li>int available()：返回文件中可以读取的数据的估计值（返回字节大小）；本方法可以在创建字节数组时定义数组的大小，不过，当文件很大的时候，不能用此方法。<h2 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h2>构造方法：</li>
<li>new FileOutputStream(String path)</li>
<li>new FileOutputStream(File file)</li>
<li>new FileOutputStream(String path,boolean flag)</li>
<li>new FileOutputStream(File file,boolean flag)</li>
</ul>
<p>实用方法</p>
<ul>
<li>void  write(byte b[])</li>
<li>void write(byte b[],int off,int len)</li>
<li>void write(int b)：写入一个字符（char），只不过是以int来表示。<h2 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h2>构造方法：</li>
<li>new BufferedInputStream(InputStream fis)</li>
<li>new BufferedInputStream(InputStream fis, int size)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>int read()</li>
<li>int read(byte []b)</li>
<li>int read(byte []b,int off,int len)</li>
<li>close()<h2 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h2>构造方法：</li>
<li>new BufferedOutputStream(OutputStream fos)</li>
<li>new BufferedOutputStream(OutputStream fos,int size)</li>
</ul>
<p>实用方法：</p>
<ul>
<li>void write(byte []b)</li>
<li>void write(byte []b,int off,int len)</li>
<li>void write(int ch)</li>
</ul>
<h1 id="四、转换流"><a href="#四、转换流" class="headerlink" title="四、转换流"></a>四、转换流</h1><h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><ul>
<li>看不懂：磁盘中的存储的数据都是“看不懂”的，也就是以字节形式存储的。</li>
<li>看得懂：内存中存储的数据都是“看得懂”的，也就是以字符形式存储的。<h2 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h2></li>
<li>new InputStreamReader(InputStream in)：</li>
<li>new InputStreamReader(InputStream in,String charsetName)：需要传入一个InputStream对象，采用当前平台（操作系统）的解码方式来解码。<h2 id="OutputStreamWriter：使用指定的解码方式来解码。"><a href="#OutputStreamWriter：使用指定的解码方式来解码。" class="headerlink" title="OutputStreamWriter：使用指定的解码方式来解码。"></a>OutputStreamWriter：使用指定的解码方式来解码。</h2></li>
<li>把“看得懂”的数据转换成”看不懂”的数据，即把字符流编码成字节流。</li>
<li>new OutputStreamWriter(OutputStream out)：需要传入一个OutputStream对象，使用当前平台（操作系统）的编码方式来编码。</li>
<li>new OutputStreamWriter(OutputStream out,String charsetName)：使用指定的编码方式来编码。<h2 id="转换流原理图"><a href="#转换流原理图" class="headerlink" title="转换流原理图"></a>转换流原理图</h2></li>
</ul>
<p><img src="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/04.png" alt="图4"></p>
<h2 id="以指定编码方式来读取某文本"><a href="#以指定编码方式来读取某文本" class="headerlink" title="以指定编码方式来读取某文本"></a>以指定编码方式来读取某文本</h2><p>遇到这种需求时，就需要用到转换流，因为只有转换流才能指定编解码格式。GBK把一个汉字解析成两个字节，UTF-8把一个汉字解析成三个字节。所以，如果写入文本用的编码格式与读取文本用的解码格式不一样的话，就会读取到乱码（也可能是问号？）。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">    //使用指定编码方式写入一个字符串到文本文件中</span><br><span class="line">    public void test03() throws IOException &#123;</span><br><span class="line">        OutputStreamWriter outputStreamWriter =</span><br><span class="line">                new OutputStreamWriter(new FileOutputStream(&quot;G:\\转换流.txt&quot;), &quot;GBK&quot;);</span><br><span class="line">        outputStreamWriter.write(&quot;你好，大兄弟！！&quot;);</span><br><span class="line">        outputStreamWriter.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    //使用指定的解码格式读取文本文件中的字符串</span><br><span class="line">    public void test04() throws IOException &#123;</span><br><span class="line">        InputStreamReader inputStreamReader =</span><br><span class="line">                new InputStreamReader(new FileInputStream(&quot;G:\\转换流.txt&quot;), &quot;UTF-8&quot;);</span><br><span class="line">        char[] ch = new char[10];</span><br><span class="line">        int len = -1;</span><br><span class="line">        while ((len = inputStreamReader.read(ch)) != -1) &#123;</span><br><span class="line">            System.out.println(new String(ch, 0, len));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="五、File"><a href="#五、File" class="headerlink" title="五、File"></a>五、File</h1><p>构造方法：</p>
<ul>
<li>new File(String path)：根据路径path把该文件（夹）封装成一个对象。</li>
<li>new File(String parentPath,String childPath)：根据两个字符串的路径，把该文件（夹）封装成对象。这样做的好处是可以灵活填写路径。</li>
<li>new File(File f,String path)：根据文件对象f以及路径path把对应的文件（夹）封装成对象。</li>
</ul>
<p>File里面的字段（final类型）：</p>
<ul>
<li>与系统有关的默认名称分隔符<ul>
<li>File.separator:String类型。Windows下是”\”，Linux下是”/“。</li>
<li>File.separatorChar：char类型。</li>
</ul>
</li>
<li>与系统有关的路径分隔符<ul>
<li>File.pathSeparator： 此字符用于分隔以路径列表形式给定的文件序列中的文件名，在 UNIX 系统上此字段为:，在 Microsoft Windows 系统上，它为;。</li>
<li>File.pathSeparatorChar：char类型。</li>
</ul>
</li>
</ul>
<p>常用方法：</p>
<ul>
<li>获取<ul>
<li>文件（夹）名字：String getName()</li>
<li>文件（夹）路径<ul>
<li>相对路径：String getPath()；是相对于项目所处的路径，File构造方法里面传入什么路径，getPath就获取什么路径。因为路径里面不写磁盘的话，那就一定是相对路径。写了磁盘就是绝对路径。</li>
<li>绝对路径：String getAbsolutePath()<ul>
<li>文件（夹）大小：long length();返回字节大小。</li>
<li>文件（夹）最后修改时间：long lastModified()，返回距离1970年1月1日的毫秒数。</li>
<li>系统目录及其容量</li>
<li>static File [] listRoots()：获取系统目录（可以理解为磁盘目录），返回一个File数组。</li>
<li>long getFreeSpace()：获取该目录（磁盘）的可用空间，返回字节数（long类型）。</li>
<li>long getTotalSpace()：获取该目录（磁盘）的总空间，返回字节数（long类型）。</li>
<li>long getUsableSpace()：获取该目录（磁盘）可以被虚拟机使用的空间，返回字节数（long类型）。</li>
<li>当前文件夹里面的文件或文件夹名字</li>
<li>String [] list()</li>
<li>String [] list(FilenameFilter filter)：传入一个过滤器（通过文件名字来过滤），过滤器的解释请看下文。</li>
<li>注意：File封装的必须是一个文件夹（目录），如果封装的是一个文件，则会抛空指针异常。</li>
<li>当前文件夹里面的文件（夹）</li>
<li>File [] listFiles()：获取某个文件夹里面的文件（夹），返回File数组，可以用来操作文件，而不仅仅是获取文件名字。</li>
<li>File [] listFiles(FilenameFilter filter)：传入一个过滤器（通过文件名字来过滤）。</li>
<li>File [] listFiles(FileFilter filter)：传入一个过滤器（通过文件来过滤）。</li>
<li>过滤器解释</li>
<li>过滤器分为两种，一种是FilenameFilter（通过文件名字来过滤，比如可以过滤掉非.txt后缀的文件），另一种是FileFilter（通过文件来过滤，比如可以过滤掉隐藏文件）。</li>
<li>FilenameFilter：FilenameFilter是一个接口，它里面有一个抽象方法boolean accept(File f,String name)，文件的过滤就是通过该方法来过滤的。自定义过滤器实现该接口后，实现accept()方法，如果该方法返回true，那么就留下当前遍历到的文件，否则就不留下。</li>
<li>FileFilter：FileFilter过滤器的原理与FilenameFilter的原理是一样的，只不过该接口里面的抽象方法是boolean accept(File f)，方法参数里面只有一个File对象，并没有文件名。因为该过滤器是通过File来过滤的，与文件名无关。</li>
<li>过滤器原理图<br><img src="https://github.com/renyixu/BlogImages/raw/master/Java%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/05.png" alt="图5"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>创建与删除<ul>
<li>文件<ul>
<li>创建：boolean createNewFile()；根据文件的路径创建一个文件，如果该文件存在，则不创建并返回false；否则创建并返回true。下同，自己体会。（与IO流那边是不同的，那边每一次都是直接覆盖）。</li>
<li>删除：boolean delete()；删除该文件。删除成功返回true，删除失败返回false。下同，自己体会。如果某个文件里面有内容，比如File f=new File(“G:/a”)，而a文件里面有其他的文件或文件夹，那么f.delete()就会失败。Windows删除文件是从里面往外面删的。</li>
</ul>
</li>
<li>文件<ul>
<li>创建：<ul>
<li>boolean mkdir()：创建单个文件夹，例如只创建一个a文件夹。</li>
<li>boolean mkdirs()：创建多层文件夹，例如创建a/b/c/d/e/f。</li>
</ul>
</li>
<li>删除：boolean delete()；删除该文件。如果File f=new File(“G:/a/b/c/d/e/f”)，那么此时定位的文件夹是f，故f.delete()删除的是f文件夹，其余文件夹不会被删除。</li>
</ul>
</li>
</ul>
</li>
<li>判断<ul>
<li>boolean exists()：判断文件（夹）是否存在，存在则返回true，否则返回false。</li>
<li>boolean isFile()：判断是否为文件。</li>
<li>boolean isHidden()：判断文件（夹）是否为隐藏文件。</li>
<li>boolean isDirectory()：判断是否为文件夹。</li>
<li>boolean canRead()：判断该文件（夹）是否可读。</li>
<li>boolean canWrite()：判断该文件（夹）是否可写。</li>
<li>boolean canExecute()：判断该文件（夹）是否可运行。</li>
</ul>
</li>
<li>重命名<ul>
<li>boolean renameTo(File des)：如果源文件src和目标文件des在同一个磁盘下，那么src.renameTo(des)则会以des的名字来重命名src。如果src和des不在同一个磁盘里，那么src.renameTo(des)则会把src文件剪切到des所在的磁盘，并以des的名字重命名src。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/MyBatis学习笔记（一）/" rel="next" title="MyBatis学习笔记（一）">
                <i class="fa fa-chevron-left"></i> MyBatis学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="QiShiYi">
            
              <p class="site-author-name" itemprop="name">QiShiYi</p>
              <p class="site-description motion-element" itemprop="description">this is qishiyi's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、流的分类"><span class="nav-number">1.</span> <span class="nav-text">一、流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按输入输出分类"><span class="nav-number">1.1.</span> <span class="nav-text">按输入输出分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按字节，字符分类"><span class="nav-number">1.2.</span> <span class="nav-text">按字节，字符分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、字符流"><span class="nav-number">2.</span> <span class="nav-text">二、字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#由来"><span class="nav-number">2.1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文本的字符流"><span class="nav-number">2.2.</span> <span class="nav-text">操作文本的字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向文件中写数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">向文件中写数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileWriter"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">FileWriter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件中的数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">读取文件中的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileReader"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">FileReader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小练习（复制并粘贴一个文本文件）"><span class="nav-number">2.2.3.</span> <span class="nav-text">小练习（复制并粘贴一个文本文件）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区"><span class="nav-number">2.3.</span> <span class="nav-text">缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedWriter"><span class="nav-number">2.3.1.</span> <span class="nav-text">BufferedWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedReader"><span class="nav-number">2.3.2.</span> <span class="nav-text">BufferedReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LineNumberReader"><span class="nav-number">2.3.3.</span> <span class="nav-text">LineNumberReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义缓冲区"><span class="nav-number">2.3.4.</span> <span class="nav-text">自定义缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装帧设计模式"><span class="nav-number">2.3.5.</span> <span class="nav-text">装帧设计模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、字符流"><span class="nav-number">3.</span> <span class="nav-text">三、字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileInputStream"><span class="nav-number">3.1.</span> <span class="nav-text">FileInputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileOutputStream"><span class="nav-number">3.2.</span> <span class="nav-text">FileOutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BufferedInputStream"><span class="nav-number">3.3.</span> <span class="nav-text">BufferedInputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BufferedOutputStream"><span class="nav-number">3.4.</span> <span class="nav-text">BufferedOutputStream</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、转换流"><span class="nav-number">4.</span> <span class="nav-text">四、转换流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-number">4.1.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStreamReader"><span class="nav-number">4.2.</span> <span class="nav-text">InputStreamReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStreamWriter：使用指定的解码方式来解码。"><span class="nav-number">4.3.</span> <span class="nav-text">OutputStreamWriter：使用指定的解码方式来解码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换流原理图"><span class="nav-number">4.4.</span> <span class="nav-text">转换流原理图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以指定编码方式来读取某文本"><span class="nav-number">4.5.</span> <span class="nav-text">以指定编码方式来读取某文本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、File"><span class="nav-number">5.</span> <span class="nav-text">五、File</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiShiYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
